{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trainlog-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "vars": {
    "ENV": "dev"
  },
  "d1_databases": [],
  // Aktifkan jika sudah membuat bucket 'kulastudio-photos' di Cloudflare R2:
  // "r2_buckets": [{ "binding": "PHOTOS_BUCKET", "bucket_name": "kulastudio-photos" }],
  "r2_buckets": [],
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": true }
}
